<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Задание 7</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>

  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="slick/slick.min.js"></script>
</head>

<body>
  <div class="arts">
    <img src="arts/art1.jpg" alt="1">
    <img src="arts/art2.jpg" alt="2">
    <img src="arts/art3.jpg" alt="3">
    <img src="arts/art4.jpg" alt="4">
    <img src="arts/art5.jpg" alt="5">
    <img src="arts/art6.jpg" alt="6">
    <img src="arts/art7.jpg" alt="7">
    <img src="arts/art8.jpg" alt="8">
    <img src="arts/art9.jpg" alt="9">
    <img src="arts/art10.jpg" alt="10">
    <img src="arts/art11.jpg" alt="11">
    <img src="arts/art12.jpg" alt="12">
    <img src="arts/art13.jpg" alt="13">
    <img src="arts/art14.jpg" alt="14">
    <img src="arts/art15.jpg" alt="15">
    <img src="arts/art16.jpg" alt="16">
  </div>

  <script defer src="arts.js"></script>
</body>
</html>
